// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

011-1-night,0,0,0,0|monster|EvilMushroom|1013,30,0ms,0ms,Mob011-1-night::On1013
011-1-night,0,0,0,0|monster|BanditLord|1065,15,0ms,0ms,Mob011-1-night::On1065
011-1-night,0,0,0,0|monster|SpikyMushroom|1019,5,0ms,0ms,Mob011-1-night::On1019
011-1-night,0,0,0,0|monster|Reaper|1067,15,0ms,0ms,Mob011-1-night::On1067
011-1-night,0,0,0,0|monster|Archant|1060,5,0ms,10ms,Mob011-1-night::On1060
011-1-night,0,0,0,0|monster|Moggun|1061,20,0ms,0ms,Mob011-1-night::On1061
011-1-night,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms,Mob011-1-night::On1037
011-1-night,0,0,0,0|monster|Pumpkin|1063,25,30ms,20ms,Mob011-1-night::On1063
011-1-night,0,0,0,0|monster|TheLost|1073,10,30ms,20ms,Mob011-1-night::On1073


011-1-night,0,0,0|script|Mob011-1-night|32767
{
    end;

On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1060:
    set @mobID, 1060;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1063:
    set @mobID, 1063;
    callfunc "MobPoints";
    end;

On1065:
    set @mobID, 1065;
    callfunc "MobPoints";
    end;

On1067:
    set @mobID, 1067;
    callfunc "MobPoints";
    end;

On1073:
    set @mobID, 1073;
    callfunc "MobPoints";
    end;
}
