// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland mobs

011-1-night.gat,0,0,0,0|monster|EvilMushroom|1013,30,0,0,Mob011-1-night::On1013
011-1-night.gat,0,0,0,0|monster|BanditLord|1065,15,0,0,Mob011-1-night::On1065
011-1-night.gat,0,0,0,0|monster|SpikyMushroom|1019,5,0,0,Mob011-1-night::On1019
011-1-night.gat,0,0,0,0|monster|Reaper|1067,15,0,0,Mob011-1-night::On1067
011-1-night.gat,0,0,0,0|monster|Archant|1060,5,0,10,Mob011-1-night::On1060
011-1-night.gat,0,0,0,0|monster|Moggun|1061,20,0,0,Mob011-1-night::On1061
011-1-night.gat,0,0,0,0|monster|CloverPatch|1037,2,0,1000,Mob011-1-night::On1037
011-1-night.gat,0,0,0,0|monster|Pumpkin|1063,25,30,20,Mob011-1-night::On1063
011-1-night.gat,0,0,0,0|monster|TheLost|1073,10,30,20,Mob011-1-night::On1073


011-1-night.gat,0,0,0|script|Mob011-1-night|-1,{
On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1060:
    set @mobID, 1060;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1063:
    set @mobID, 1063;
    callfunc "MobPoints";
    end;

On1065:
    set @mobID, 1065;
    callfunc "MobPoints";
    end;

On1067:
    set @mobID, 1067;
    callfunc "MobPoints";
    end;

On1073:
    set @mobID, 1073;
    callfunc "MobPoints";
    end;

    end;
}
