// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountains mobs

006-1,25,34,12,31|monster|Snake|1010,3,100000ms,30000ms,Mob006-1::On1010
006-1,36,29,9,16|monster|Snake|1010,1,100000ms,30000ms,Mob006-1::On1010
006-1,34,41,4,6|monster|MountainSnake|1026,1,30000ms,75000ms,Mob006-1::On1026
006-1,55,37,27,23|monster|MountainSnake|1026,3,150000ms,10000ms,Mob006-1::On1026
006-1,89,26,33,13|monster|MountainSnake|1026,5,15000ms,75000ms,Mob006-1::On1026
006-1,118,43,22,40|monster|MountainSnake|1026,8,15000ms,75000ms,Mob006-1::On1026
006-1,115,49,6,3|monster|MountainSnake|1026,3,15000ms,75000ms,Mob006-1::On1026
006-1,88,47,36,11|monster|MountainSnake|1026,3,15000ms,75000ms,Mob006-1::On1026
006-1,105,72,25,16|monster|MountainSnake|1026,3,15000ms,75000ms,Mob006-1::On1026
006-1,75,106,16,22|monster|MountainSnake|1026,4,15000ms,75000ms,Mob006-1::On1026
006-1,102,97,36,29|monster|MountainSnake|1026,8,15000ms,75000ms,Mob006-1::On1026
006-1,65,65,49,30|monster|MountainSnake|1026,8,15000ms,75000ms,Mob006-1::On1026
006-1,95,120,38,13|monster|MountainSnake|1026,5,15000ms,75000ms,Mob006-1::On1026
006-1,54,120,29,7|monster|MountainSnake|1026,4,15000ms,75000ms,Mob006-1::On1026
006-1,36,98,33,35|monster|Scorpion|1003,10,100000ms,30000ms,Mob006-1::On1003


006-1,0,0,0|script|Mob006-1|32767
{
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

On1026:
    set @mobID, 1026;
    callfunc "MobPoints";
    end;
}
