// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountains warps

006-1,18,31|warp|To Snake Desert#006-10|-1,-1,005-1,172,101
006-1,40,26|warp|To Desert Mounta#006-11|-1,-1,006-3,40,28
006-1,60,58|warp|To Desert Mounta#006-12|-1,-1,006-3,60,70
006-1,62,30|warp|To Desert Mounta#006-13|-1,-1,006-3,62,32
006-1,55,27|warp|To Desert Mounta#006-14|-1,-1,006-3,55,29
006-1,77,44|warp|To Desert Mounta#006-15|-1,-1,006-3,77,46
006-1,86,24|warp|To Desert Mounta#006-16|-1,-1,006-3,86,26
006-1,91,24|warp|To Desert Mounta#006-17|-1,-1,006-3,91,26
006-1,104,44|warp|To Desert Mounta#006-18|-1,-1,006-3,104,46
006-1,122,24|warp|To Desert Mounta#006-19|-1,-1,006-3,122,26
006-1,114,49|warp|To Desert Mount#006-110|-1,-1,006-3,114,51
006-1,110,56|warp|To Desert Mount#006-111|-1,-1,006-3,110,58
006-1,125,59|warp|To Desert Mount#006-112|-1,-1,006-3,125,61
006-1,92,63|warp|To Desert Mount#006-113|-1,-1,006-3,92,65
006-1,112,74|warp|To Desert Mount#006-114|-1,-1,006-3,112,76
006-1,121,110|warp|To Desert Mount#006-115|-1,-1,006-3,121,112
006-1,79,120|warp|To Desert Mount#006-116|-1,-1,006-3,79,122
006-1,38,121|warp|To Desert Mount#006-117|-1,-1,006-3,38,123
006-1,74,90|warp|To Desert Mount#006-118|-1,-1,006-3,74,92
006-1,51,90|warp|To Desert Mount#006-119|-1,-1,006-3,51,92
006-1,30,123|warp|To Outback Cave#006-120|-1,-1,032-3,128,33
006-1,19,30|warp|To Snake Desert#006-121|-1,-1,005-1,172,101
006-1,20,29|warp|To Snake Desert#006-122|-1,-1,005-1,172,101
006-1,21,28|warp|To Snake Desert#006-123|-1,-1,005-1,172,101
006-1,22,27|warp|To Snake Desert#006-124|-1,-1,005-1,172,101
006-1,23,26|warp|To Snake Desert#006-125|-1,-1,005-1,172,101
006-1,24,25|warp|To Snake Desert#006-126|-1,-1,005-1,172,101
006-1,25,24|warp|To Snake Desert#006-127|-1,-1,005-1,172,101
006-1,26,23|warp|To Snake Desert#006-128|-1,-1,005-1,172,101
006-1,27,22|warp|To Snake Desert#006-129|-1,-1,005-1,172,101
006-1,28,21|warp|To Snake Desert#006-130|-1,-1,005-1,172,101
006-1,29,20|warp|To Snake Desert#006-131|-1,-1,005-1,172,101
006-1,30,19|warp|To Snake Desert#006-132|-1,-1,005-1,172,101
