// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Nivalis warps

020-1,76,38|warp|To Ice Cave#020-10|1,-1,020-3,31,26
020-1,47,48|warp|To Nivalis Indoo#020-11|-1,-1,020-2,25,35
020-1,66,52|warp|To Nivalis House#020-12|-1,-1,020-2,72,70
020-1,64,82|warp|To Nivalis Inn#020-13|-1,-1,020-2,111,32
020-1,86,46|warp|To Armory#020-14|-1,-1,020-2,32,73
020-1,57,91|warp|To Nivalis Shop#020-15|-1,-1,020-2,65,23
020-1,70,128|warp|To Snow Field#020-16|2,-1,019-1,70,22
020-1,107,55|warp|To Nivalis Port#020-17|-1,-1,031-1,38,55
020-1,59,45|warp|To Nivalis Stora#020-18|-1,-1,020-2,127,68
