// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snow Hills warps

044-1,108,165|warp|-1,-1,044-3,110,102
044-1,108,156|warp|-1,-1,044-3,119,94
044-1,102,111|warp|-1,-1,044-3,119,58
044-1,102,107|warp|-1,-1,044-3,128,45
044-1,154,92|warp|-1,-1,019-4,25,123
044-1,101,143|warp|-1,-1,044-3,126,180
044-1,37,173|warp|-1,-1,044-3,33,175
044-1,45,73|warp|-1,-1,044-3,46,76
044-1,78,109|warp|-1,-1,044-3,35,41
044-1,83,123|warp|-1,-1,044-3,108,165
