// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Outskirts warps

008-1-night,54,61|warp|-1,1,009-1-night,25,36
008-1-night,79,80|warp|2,-1,009-1-night,48,54
008-1-night,127,61|warp|-1,0,009-1-night,96,36
008-1-night,79,49|warp|2,-1,009-1-night,48,25
008-1-night,24,62|warp|-1,2,011-1-night,123,61
008-1-night,79,17|warp|2,-1,018-1-night,78,97
008-1-night,79,102|warp|2,-1,007-1,68,22
008-1-night,132,101|warp|1,-1,007-1-night,122,23
