// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snake Desert mobs

005-1,0,0,0,0|monster|Maggot|1002,1,100000ms,30000ms,Mob005-1::On1002
005-1,0,0,0,0|monster|Snake|1010,1,100000ms,30000ms,Mob005-1::On1010
005-1,71,77,9,6|monster|Snake|1010,2,40000ms,50000ms,Mob005-1::On1010
005-1,92,25,8,5|monster|Snake|1010,3,40000ms,50000ms,Mob005-1::On1010
005-1,98,54,95,52|monster|GiantMaggot|1006,20,100000ms,30000ms,Mob005-1::On1006
005-1,91,18,66,23|monster|BlackScorpion|1009,7,100000ms,30000ms,Mob005-1::On1009
005-1,99,87,85,32|monster|BlackScorpion|1009,8,100000ms,30000ms,Mob005-1::On1009
005-1,30,42,20,23|monster|GreenSlime|1005,3,100000ms,30000ms,Mob005-1::On1005
005-1,118,70,3,2|monster|GreenSlime|1005,2,100000ms,30000ms,Mob005-1::On1005
005-1,163,71,32,65|monster|Snake|1010,8,100000ms,30000ms,Mob005-1::On1010
005-1,96,49,103,48|monster|Maggot|1002,20,100000ms,30000ms,Mob005-1::On1002


005-1,0,0,0|script|Mob005-1|32767
{
    end;

On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1005:
    set @mobID, 1005;
    callfunc "MobPoints";
    end;

On1006:
    set @mobID, 1006;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;
}
