// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snake Desert warps

005-1,19,41|warp|To Sandstorm Des#005-10|-1,2,002-1,107,79
005-1,89,23|warp|To Snake Pit#005-11|-1,-1,005-3,52,35
005-1,71,75|warp|To Snake Pit#005-12|-1,-1,005-3,33,84
005-1,167,108|warp|To Desert Mounta#005-13|-1,-1,006-1,25,26
005-1,168,107|warp|To Desert Mounta#005-14|-1,-1,006-1,25,26
005-1,169,106|warp|To Desert Mounta#005-15|-1,-1,006-1,25,26
005-1,170,105|warp|To Desert Mounta#005-16|-1,-1,006-1,25,26
005-1,171,104|warp|To Desert Mounta#005-17|-1,-1,006-1,25,26
005-1,172,103|warp|To Desert Mounta#005-18|-1,-1,006-1,25,26
005-1,173,102|warp|To Desert Mounta#005-19|-1,-1,006-1,25,26
005-1,174,101|warp|To Desert Mount#005-110|-1,-1,006-1,25,26
005-1,175,100|warp|To Desert Mount#005-111|-1,-1,006-1,25,26
005-1,176,99|warp|To Desert Mount#005-112|-1,-1,006-1,25,26
005-1,177,98|warp|To Desert Mount#005-113|-1,-1,006-1,25,26
005-1,178,97|warp|To Desert Mount#005-114|-1,-1,006-1,25,26
005-1,179,96|warp|To Desert Mount#005-115|-1,-1,006-1,25,26
