// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snake Desert warps

005-1,19,41|warp|-1,2,002-1,107,79
005-1,89,23|warp|-1,-1,005-3,52,35
005-1,71,75|warp|-1,-1,005-3,33,84
005-1,167,108|warp|-1,-1,006-1,25,26
005-1,168,107|warp|-1,-1,006-1,25,26
005-1,169,106|warp|-1,-1,006-1,25,26
005-1,170,105|warp|-1,-1,006-1,25,26
005-1,171,104|warp|-1,-1,006-1,25,26
005-1,172,103|warp|-1,-1,006-1,25,26
005-1,173,102|warp|-1,-1,006-1,25,26
005-1,174,101|warp|-1,-1,006-1,25,26
005-1,175,100|warp|-1,-1,006-1,25,26
005-1,176,99|warp|-1,-1,006-1,25,26
005-1,177,98|warp|-1,-1,006-1,25,26
005-1,178,97|warp|-1,-1,006-1,25,26
005-1,179,96|warp|-1,-1,006-1,25,26
