// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald Cave mobs

009-3-night.gat,0,0,0,0|monster|LavaSlime|1115,20,0,0,Mob009-3-night::On1115
009-3-night.gat,0,0,0,0|monster|BlackSlime|1119,35,0,0,Mob009-3-night::On1119
009-3-night.gat,0,0,0,0|monster|SnowFlake|1116,35,0,0,Mob009-3-night::On1116


009-3-night.gat,0,0,0|script|Mob009-3-night|-1,
{
On1115:
    set @mobID, 1115;
    callfunc "MobPoints";
    end;

On1116:
    set @mobID, 1116;
    callfunc "MobPoints";
    end;

On1119:
    set @mobID, 1119;
    callfunc "MobPoints";
    end;

    end;
}
