// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald Cave mobs

009-3-night.gat,0,0,0,0|monster|LavaSlime|1104,20,0,0,Mob009-3-night::On1104
009-3-night.gat,0,0,0,0|monster|BlackSlime|1108,35,0,0,Mob009-3-night::On1108
009-3-night.gat,0,0,0,0|monster|SnowFlake|1105,35,0,0,Mob009-3-night::On1105


009-3-night.gat,0,0,0|script|Mob009-3-night|-1,{
On1104:
    set @mobID, 1104;
    callfunc "MobPoints";
    end;

On1105:
    set @mobID, 1105;
    callfunc "MobPoints";
    end;

On1108:
    set @mobID, 1108;
    callfunc "MobPoints";
    end;

    end;
}
