// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Beach House warps

004-2,39,20|warp|To Room#004-20|0,-1,004-2,74,29
004-2,75,30|warp|To Entrance#004-21|0,-1,004-2,38,21
004-2,21,29|warp|To Outside#004-22|-1,-1,004-1,80,32
004-2,62,28|warp|To Basement#004-23|-1,-1,004-2,21,61
004-2,20,62|warp|To First Floor#004-24|-1,-1,004-2,63,27
004-2,68,66|warp|To First Floor#004-25|0,-1,004-2,35,19
004-2,36,18|warp|To Second Floor#004-26|0,-1,004-2,67,65
004-2,57,66|warp|To Roof#004-27|-1,-1,004-1,86,28
