// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Somber Cave mobs

somber-cave,81,91,3,3|monster|FireLizard|1039,2,0ms,20000ms,Mobsomber-cave::On1039
somber-cave,37,61,3,3|monster|FireLizard|1039,2,0ms,20000ms,Mobsomber-cave::On1039
somber-cave,45,114,3,3|monster|FireLizard|1039,2,0ms,20000ms,Mobsomber-cave::On1039
somber-cave,0,0,0,0|monster|LavaSlime|1115,8,10000ms,0ms,Mobsomber-cave::On1115
somber-cave,0,0,0,0|monster|FireGoblin|1011,30,20ms,0ms,Mobsomber-cave::On1011
somber-cave,75,53,3,3|monster|FireSkull|1023,1,0ms,10000ms,Mobsomber-cave::On1023
somber-cave,115,116,4,4|monster|FireSkull|1023,1,0ms,10000ms,Mobsomber-cave::On1023
somber-cave,0,0,0,0|monster|EvilMushroom|1013,10,20ms,0ms,Mobsomber-cave::On1013
somber-cave,39,57,43,76|monster|LavaSlime|1115,12,10000ms,0ms,Mobsomber-cave::On1115
somber-cave,96,46,68,54|monster|LavaSlime|1115,10,10000ms,0ms,Mobsomber-cave::On1115
somber-cave,88,84,53,21|monster|LavaSlime|1115,5,10000ms,0ms,Mobsomber-cave::On1115
somber-cave,123,100,14,52|monster|LavaSlime|1115,4,10000ms,0ms,Mobsomber-cave::On1115
somber-cave,66,111,97,30|monster|LavaSlime|1115,11,10000ms,0ms,Mobsomber-cave::On1115
somber-cave,74,72,112,107|monster|BlackMamba|1121,9,15000ms,0ms,Mobsomber-cave::On1121


somber-cave,0,0,0|script|Mobsomber-cave|32767
{
    end;

On1011:
    set @mobID, 1011;
    callfunc "MobPoints";
    end;

On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1023:
    set @mobID, 1023;
    callfunc "MobPoints";
    end;

On1039:
    set @mobID, 1039;
    callfunc "MobPoints";
    end;

On1115:
    set @mobID, 1115;
    callfunc "MobPoints";
    end;

On1121:
    set @mobID, 1121;
    callfunc "MobPoints";
    end;
}
