// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Deep Snow Forest mobs

045-1,102,122,23,22|monster|Wolvern|1090,10,100000ms,30000ms,Mob045-1::On1090
045-1,71,69,23,22|monster|Wolvern|1090,5,100000ms,30000ms,Mob045-1::On1090
045-1,147,63,23,22|monster|Wolvern|1090,5,100000ms,30000ms,Mob045-1::On1090
045-1,51,155,23,22|monster|Wolvern|1090,5,100000ms,30000ms,Mob045-1::On1090
045-1,106,44,23,22|monster|Wolvern|1090,5,100000ms,30000ms,Mob045-1::On1090
045-1,135,159,23,22|monster|Wolvern|1090,5,100000ms,30000ms,Mob045-1::On1090
045-1,42,108,18,15|monster|Wolvern|1090,5,100000ms,30000ms,Mob045-1::On1090
045-1,148,111,18,15|monster|Wolvern|1090,5,100000ms,30000ms,Mob045-1::On1090
045-1,0,0,0,0|monster|Squirrel|1038,40,100000ms,30000ms,Mob045-1::On1038
045-1,0,0,0,0|monster|Reinboo|1094,30,100000ms,30000ms,Mob045-1::On1094
045-1,0,0,0,0|monster|Fluffy|1020,40,100000ms,30000ms,Mob045-1::On1020
045-1,0,0,0,0|monster|WhiteBell|1095,5,100000ms,30000ms,Mob045-1::On1095


045-1,0,0,0|script|Mob045-1|32767
{
    end;

On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1090:
    set @mobID, 1090;
    callfunc "MobPoints";
    end;

On1094:
    set @mobID, 1094;
    callfunc "MobPoints";
    end;

On1095:
    set @mobID, 1095;
    callfunc "MobPoints";
    end;
}
