// This file is generated automatically. All manually added changes will be removed when running the Converter.
// North Tulimshar Indoor warps

021-2,27,30|warp|To Outside#021-20|-1,-1,021-1,53,135
021-2,39,30|warp|To Outside#021-21|-1,-1,021-1,57,135
021-2,91,28|warp|To Outside#021-22|-1,-1,021-1,103,101
021-2,122,24|warp|To Roof#021-23|-1,-1,021-1,103,97
021-2,118,24|warp|To First Floor#021-24|0,-1,021-2,79,23
021-2,80,22|warp|To Second Floor#021-25|0,-1,021-2,117,23
021-2,23,99|warp|To Roof#021-26|-1,-1,021-1,52,96
021-2,25,67|warp|To Outside#021-27|-1,-1,021-1,53,100
021-2,46,97|warp|To First Floor#021-28|0,-1,021-2,46,58
021-2,46,57|warp|To Second Floor#021-29|0,-1,021-2,46,96
021-2,70,58|warp|To Main Room#021-210|-1,-1,021-2,42,54
021-2,28,130|warp|To Outside#021-211|-1,-1,021-1,43,111
021-2,28,130|warp|To Outside#021-212|-1,-1,021-1,43,111
021-2,84,93|warp|To First Floor#021-213|-1,0,021-2,80,125
021-2,84,123|warp|To Second Floor#021-214|-1,0,021-2,81,95
021-2,79,139|warp|To Outside#021-215|-1,-1,021-1,132,32
021-2,72,139|warp|To Outside#021-216|-1,-1,021-1,125,32
021-2,124,69|warp|To Outside#021-217|-1,-1,021-1,125,28
021-2,75,93|warp|To Outside#021-218|-1,-1,021-1,133,25
021-2,33,30|warp|To Outside#021-219|-1,-1,021-1,55,135
