// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Indoor warps

009-2-night,75,23|warp|0,-1,009-2-night,74,47
009-2-night,95,30|warp|-1,-1,009-1-night,59,34
009-2-night,130,26|warp|-1,-1,009-1-night,71,31
009-2-night,144,26|warp|0,-1,009-2-night,144,43
009-2-night,144,42|warp|0,-1,009-2-night,144,25
009-2-night,155,47|warp|0,-1,009-2-night,155,63
009-2-night,114,46|warp|0,-1,009-2-night,114,70
009-2-night,50,55|warp|-1,-1,009-1-night,35,31
009-2-night,74,53|warp|-1,-1,009-2-night,143,78
009-2-night,74,46|warp|0,-1,009-2-night,75,22
009-2-night,114,78|warp|-1,-1,009-1-night,72,45
009-2-night,114,69|warp|0,-1,009-2-night,114,45
009-2-night,149,67|warp|-1,-1,009-1-night,80,32
009-2-night,143,77|warp|-1,-1,009-2-night,74,52
009-2-night,155,62|warp|0,-1,009-2-night,155,46
009-2-night,182,67|warp|0,-1,009-1-night,91,47
009-2-night,147,90|warp|-1,-1,009-3-night,173,21
009-2-night,27,107|warp|-1,-1,009-1-night,58,47
009-2-night,46,50|warp|-1,-1,009-2-night,76,78
009-2-night,77,78|warp|-1,-1,009-2-night,47,50
