// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Suburbs mobs

042-1.gat,100,97,31,15|monster|Maggot|1002,5,100000,30000,Mob042-1::On1002
042-1.gat,65,88,27,15|monster|Maggot|1002,7,100000,30000,Mob042-1::On1002
042-1.gat,89,126,42,7|monster|BlackScorpion|1009,25,100000,30000,Mob042-1::On1009
042-1.gat,88,126,41,5|monster|Scorpion|1003,10,100000,30000,Mob042-1::On1003
042-1.gat,62,81,42,50|monster|FireGoblin|1011,2,100000,30000,Mob042-1::On1011
042-1.gat,79,126,20,11|monster|Duck|1048,10,0,0,Mob042-1::On1048
042-1.gat,126,132,14,4|monster|Scorpion|1003,2,100000,30000,Mob042-1::On1003


042-1.gat,0,0,0|script|Mob042-1|-1,{
On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1011:
    set @mobID, 1011;
    callfunc "MobPoints";
    end;

On1048:
    set @mobID, 1048;
    callfunc "MobPoints";
    end;

    end;
}
