// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Rock Plateau warps

046-1,95,117|warp|ToSnowForest#046-10|0,-1,034-1,94,19
046-1,29,13|warp|ToHighlands1#046-11|-1,-1,047-1,34,112
046-1,31,13|warp|ToHighlands1#046-12|-1,-1,047-1,36,112
046-1,78,30|warp|ToFrostyUndergro#046-13|-1,-1,046-3,78,29
046-1,131,48|warp|ToFrostyUndergro#046-14|-1,-1,046-3,131,47
046-1,131,55|warp|ToFrostyUndergro#046-15|-1,-1,046-3,131,54
046-1,139,19|warp|ToFrostyUndergro#046-16|-1,-1,046-3,139,18
046-1,83,43|warp|ToFrostyUndergro#046-17|-1,-1,046-3,83,42
046-1,124,109|warp|ToFrostyUndergro#046-18|-1,-1,046-3,124,108
