// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Outback mobs

032-1,47,64,27,15|monster|BlackScorpion|1009,5,30000ms,100000ms,Mob032-1::On1009
032-1,24,72,27,24|monster|BlackScorpion|1009,5,30000ms,100000ms,Mob032-1::On1009
032-1,24,48,25,21|monster|BlackScorpion|1009,5,30000ms,100000ms,Mob032-1::On1009
032-1,57,44,23,18|monster|Snake|1010,13,30000ms,100000ms,Mob032-1::On1010
032-1,77,76,34,27|monster|Snake|1010,13,30000ms,100000ms,Mob032-1::On1010


032-1,0,0,0|script|Mob032-1|32767
{
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;
}
