// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Sandstorm Desert warps

002-1,58,13|warp|To South Tulimsh#002-10|3,-1,001-1,44,86
002-1,12,67|warp|To Beach#002-11|-1,3,003-1,171,76
002-1,28,13|warp|To Beach#002-12|1,-1,004-1,84,114
002-1,79,99|warp|To Desert Mine C#002-13|-1,-1,002-3,85,49
002-1,20,94|warp|To Desert Mine C#002-14|-1,-1,002-3,51,33
002-1,104,92|warp|To Mystics House#002-15|-1,-1,002-2,28,29
002-1,108,79|warp|To Snake Desert#002-16|-1,1,005-1,20,40
