// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald mobs

009-1-night.gat,74,32,2,1|monster|SoulSnake|1096,1,100000,120000,Mob009-1-night::On1096
009-1-night.gat,29,44,9,13|monster|TreasureBox|1118,2,0,250,Mob009-1-night::On1118
009-1-night.gat,88,51,15,4|monster|Moggun|1061,2,0,5000,Mob009-1-night::On1061
009-1-night.gat,80,38,5,5|monster|Bandit|1064,1,0,5000,Mob009-1-night::On1064
009-1-night.gat,0,0,0,0|monster|RedSlime|1008,5,30,20,Mob009-1-night::On1008


009-1-night.gat,0,0,0|script|Mob009-1-night|-1,
{
    end;

On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1064:
    set @mobID, 1064;
    callfunc "MobPoints";
    end;

On1096:
    set @mobID, 1096;
    callfunc "MobPoints";
    end;

On1118:
    set @mobID, 1118;
    callfunc "MobPoints";
    end;
}
