// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald mobs

009-1-night,74,32,2,1|monster|SoulSnake|1096,1,100000ms,120000ms,Mob009-1-night::On1096
009-1-night,29,44,9,13|monster|TreasureBox|1118,2,0ms,250ms,Mob009-1-night::On1118
009-1-night,88,51,15,4|monster|Moggun|1061,2,0ms,5000ms,Mob009-1-night::On1061
009-1-night,80,38,5,5|monster|Bandit|1064,1,0ms,5000ms,Mob009-1-night::On1064
009-1-night,0,0,0,0|monster|RedSlime|1008,5,30ms,20ms,Mob009-1-night::On1008


009-1-night,0,0,0|script|Mob009-1-night|32767
{
    end;

On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1064:
    set @mobID, 1064;
    callfunc "MobPoints";
    end;

On1096:
    set @mobID, 1096;
    callfunc "MobPoints";
    end;

On1118:
    set @mobID, 1118;
    callfunc "MobPoints";
    end;
}
