// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snow Hills Cave warps

044-3,46,74|warp|To Snow Hills#044-30|-1,-1,044-1,45,75
044-3,33,176|warp|To Snow Hills#044-31|-1,-1,044-1,37,174
044-3,126,181|warp|To Snow Hills#044-32|-1,-1,044-1,101,144
044-3,35,42|warp|To Snow Hills#044-33|-1,-1,044-1,78,110
044-3,108,163|warp|To Snow Hills#044-34|-1,-1,044-1,83,125
044-3,110,103|warp|To Snow Hills#044-35|-1,-1,044-1,108,166
044-3,119,95|warp|To Snow Hills#044-36|-1,-1,044-1,108,157
044-3,119,59|warp|To Snow Hills#044-37|-1,-1,044-1,102,112
044-3,128,46|warp|To Snow Hills#044-38|-1,-1,044-1,102,108
