// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar mobs

001-1,45,86,2,1|monster|Scorpion|1003,1,30000ms,30000ms,Mob001-1::On1003
001-1,43,85,2,1|monster|Scorpion|1003,1,60000ms,30000ms,Mob001-1::On1003
001-1,45,87,1,1|monster|Scorpion|1003,1,90000ms,30000ms,Mob001-1::On1003
001-1,45,85,1,1|monster|Scorpion|1003,1,180000ms,30000ms,Mob001-1::On1003
001-1,42,86,1,1|monster|Scorpion|1003,1,270000ms,30000ms,Mob001-1::On1003
001-1,43,87,2,1|monster|Scorpion|1003,1,360000ms,30000ms,Mob001-1::On1003
001-1,83,28,11,12|monster|Maggot|1002,5,100000ms,30000ms,Mob001-1::On1002
001-1,115,26,13,9|monster|Maggot|1002,3,100000ms,30000ms,Mob001-1::On1002
001-1,124,53,15,13|monster|Maggot|1002,10,100000ms,30000ms,Mob001-1::On1002
001-1,120,64,15,13|monster|Maggot|1002,11,100000ms,30000ms,Mob001-1::On1002
001-1,53,23,26,4|monster|Maggot|1002,2,100000ms,30000ms,Mob001-1::On1002
001-1,72,67,16,10|monster|Maggot|1002,2,100000ms,30000ms,Mob001-1::On1002
001-1,99,81,24,4|monster|Maggot|1002,2,100000ms,30000ms,Mob001-1::On1002
001-1,139,65,12,23|monster|Maggot|1002,2,100000ms,30000ms,Mob001-1::On1002
001-1,113,47,8,11|monster|Maggot|1002,2,100000ms,30000ms,Mob001-1::On1002
001-1,132,38,11,12|monster|Maggot|1002,2,100000ms,30000ms,Mob001-1::On1002
001-1,77,49,17,13|monster|Maggot|1002,2,100000ms,30000ms,Mob001-1::On1002
001-1,21,74,6,18|monster|Maggot|1002,2,100000ms,30000ms,Mob001-1::On1002
001-1,122,59,17,22|monster|GiantMaggot|1006,1,100000ms,30000ms,Mob001-1::On1006
001-1,137,25,15,7|monster|FireGoblin|1011,1,61000ms,60000ms,Mob001-1::On1011
001-1,48,69,1,1|monster|Duck|1048,1,0ms,0ms,Mob001-1::On1048


001-1,0,0,0|script|Mob001-1|32767
{
    end;

On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1006:
    set @mobID, 1006;
    callfunc "MobPoints";
    end;

On1011:
    set @mobID, 1011;
    callfunc "MobPoints";
    end;

On1048:
    set @mobID, 1048;
    callfunc "MobPoints";
    end;
}
