// This file is generated automatically. All manually changes will be removed when running the Converter.
// South Tulimshar warps

001-1.gat,44,87|warp|To Sandstorm Desert|3,-1,002-1.gat,58,14
001-1.gat,44,20|warp|To North Tulimshar|3,-1,021-1.gat,55,145
001-1.gat,125,21|warp|To North Tulimshar|0,-1,021-1.gat,136,146
001-1.gat,32,71|warp|To Tulimshar Indoor|-1,-1,001-2.gat,25,34
001-1.gat,75,41|warp|To Tulimshar Indoor|-1,-1,001-2.gat,71,72
001-1.gat,39,65|warp|To Somber Cave|-1,-1,somber-cave.gat,0,0
001-1.gat,49,80|warp|To Yetis|-1,-1,031-3.gat,0,0
001-1.gat,39,80|warp|To Terra Cave|-1,-1,012-4.gat,6,1
001-1.gat,19,80|warp|To Night World|-1,-1,009-1-night.gat,0,0
