// Aisha and Nina

001-1.gat,95,29,0|script|Aisha|108,{
    set @TEMP,rand(9);
    if(@TEMP == 0) goto L_1;
    if(@TEMP == 1) goto L_1;
    if(@TEMP == 2) goto L_2;
    if(@TEMP == 3) goto L_3;
    if(@TEMP == 4) goto L_4;
    if(@TEMP == 5) goto L_5;
    if(@TEMP == 6) goto L_6;
    if(@TEMP == 7) goto L_7;
    if(@TEMP == 8) goto L_8;

L_1:
    mes "[Aisha]";
    mes "\"Maggots are soo slimey!\"";
    goto L_Close;

L_2:
    mes "[Aisha]";
    mes "\"Want to play ball with me?\"";
    goto L_Close;

L_3:
    mes "[Aisha]";
    mes "\"There are so many monsters; I hate scorpions!\"";
    goto L_Close;

L_4:
    mes "[Aisha]";
    mes "\"When I grow up, I want to be strong enough to kill a scorpion!\"";
    goto L_Close;

L_5:
    mes "[Aisha]";
    mes "\"Mommy told me that you can sell the things that monsters drop.\"";
    goto L_Close;

L_6:
    mes "[Aisha]";
    mes "\"Have you tried to eat a roasted maggot?  They are sooo yummy!  And you feel much healthier afterwards, too!\"";
    goto L_Close;

L_7:
    mes "[Aisha]";
    mes "\"I want to be a Doctor when I grow up!\"";
    goto L_Close;

L_8:
    mes "[Aisha]";
    mes "\"That volcano was sooo scary!  The earth was shaking and everything was breaking down... but now they have rebuilt everything.\"";
    goto L_Close;

L_Close:
    set @TEMP, 0;
    close;
}
