// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Lake Cave warps

011-4-night,73,8|warp|To Hermit'#011-4-night0|-1,-1,011-3-night,31,16
011-4-night,129,86|warp|To Hurnsca#011-4-night1|-1,-1,009-3-night,20,56
011-4-night,39,35|warp|To Bandit #011-4-night2|-1,-1,011-6-night,47,184
011-4-night,16,57|warp|To Bryant #011-4-night3|-1,-1,011-6-night,24,205
011-4-night,89,20|warp|To Bandit #011-4-night4|-1,-1,011-6-night,97,168
011-4-night,105,32|warp|To Bandit #011-4-night5|-1,-1,011-6-night,114,183
011-4-night,114,61|warp|To Bandit #011-4-night6|-1,-1,011-6-night,123,212
011-4-night,86,75|warp|To Bandit #011-4-night7|-1,-1,011-6-night,95,226
011-4-night,62,86|warp|To Bandit #011-4-night8|-1,-1,011-6-night,68,234
011-4-night,32,5|warp|To Small C#011-4-night9|0,-1,011-6-night,186,181
011-4-night,45,118|warp|To Small #011-4-night10|-1,-1,011-6-night,266,181
