// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Lake Cave warps

011-4-night,73,8|warp|-1,-1,011-3-night,31,16
011-4-night,129,86|warp|-1,-1,009-3-night,20,56
011-4-night,39,35|warp|-1,-1,011-6-night,47,184
011-4-night,16,57|warp|-1,-1,011-6-night,24,205
011-4-night,89,20|warp|-1,-1,011-6-night,97,168
011-4-night,105,32|warp|-1,-1,011-6-night,114,183
011-4-night,114,61|warp|-1,-1,011-6-night,123,212
011-4-night,86,75|warp|-1,-1,011-6-night,95,226
011-4-night,62,86|warp|-1,-1,011-6-night,68,234
011-4-night,32,5|warp|0,-1,011-6-night,186,181
011-4-night,45,118|warp|-1,-1,011-6-night,266,181
