// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Swamp mobs

026-1,0,0,0,0|monster|Wisp|1040,34,120000ms,40000ms,Mob026-1::On1040
026-1,0,0,0,0|monster|Spectre|1042,34,120000ms,40000ms,Mob026-1::On1042
026-1,0,0,0,0|monster|Poltergeist|1047,34,120000ms,40000ms,Mob026-1::On1047
026-1,0,0,0,0|monster|Silkworm|1035,10,300000ms,60000ms,Mob026-1::On1035
026-1,0,0,0,0|monster|Scorpion|1003,15,300000ms,30000ms,Mob026-1::On1003
026-1,0,0,0,0|monster|Skeleton|1043,5,900000ms,10000ms,Mob026-1::On1043
026-1,0,0,0,0|monster|LadySkeleton|1044,5,900000ms,20000ms,Mob026-1::On1044
026-1,0,0,0,0|monster|LogHead|1025,8,300000ms,40000ms,Mob026-1::On1025


026-1,0,0,0|script|Mob026-1|32767
{
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1025:
    set @mobID, 1025;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1040:
    set @mobID, 1040;
    callfunc "MobPoints";
    end;

On1042:
    set @mobID, 1042;
    callfunc "MobPoints";
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;

On1044:
    set @mobID, 1044;
    callfunc "MobPoints";
    end;

On1047:
    set @mobID, 1047;
    callfunc "MobPoints";
    end;
}
