// This file is generated automatically. All manually added changes will be removed when running the Converter.
// North Tulimshar warps

021-1,55,146|warp|3,-1,001-1,44,21
021-1,136,147|warp|0,-1,001-1,125,22
021-1,53,134|warp|-1,-1,021-2,27,29
021-1,55,134|warp|-1,-1,021-2,33,29
021-1,57,134|warp|-1,-1,021-2,39,29
021-1,103,100|warp|-1,-1,021-2,91,27
021-1,103,96|warp|-1,-1,021-2,122,23
021-1,49,64|warp|3,-1,024-1,86,73
021-1,53,99|warp|-1,-1,021-2,25,66
021-1,52,95|warp|-1,-1,021-2,23,98
021-1,73,22|warp|3,-1,022-1,73,109
021-1,113,22|warp|3,-1,022-1,113,109
021-1,43,110|warp|-1,-1,021-2,28,129
021-1,132,31|warp|-1,-1,021-2,79,138
021-1,133,24|warp|-1,-1,021-2,75,92
021-1,125,27|warp|-1,-1,021-2,124,68
021-1,125,31|warp|-1,-1,021-2,72,138
